Manufacturing/ManufacturingWPF/AddHarware/AddHardware.xaml

<Window x:Class="ManufacturingWPF.AddHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManufacturingWPF"
        mc:Ignorable="d"
        Title="AddHardware"  Height="300" Width="300">
    <Grid  Background="#332D39">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label FontWeight="UltraBold" FontSize="14" Content="Node" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.538" Width="53" Height="57"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="57"  VerticalAlignment="Center" Width="199" Grid.Column="1" Margin="10">
            <TextBox FontSize="28" x:Name="AddNodes" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  TextAlignment="Center"  Width="199" Height="57" Margin="-1"/>
        </Border>

        <Label FontWeight="UltraBold" FontSize="14" Content="Repeater" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.538" Width="73" Height="57" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="57"  VerticalAlignment="Center" Width="199" Grid.Column="1" Margin="10" Grid.Row="1">
            <TextBox FontSize="28" x:Name="AddRepeaters" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"    TextAlignment="Center"  Width="199" Height="57" Margin="-1"/>
        </Border>

        <Label FontWeight="UltraBold" FontSize="14" Content="Hub" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.538" Width="53" Height="57" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="57"  VerticalAlignment="Center" Width="199" Grid.Column="1" Margin="10" Grid.Row="2">
            <TextBox FontSize="28" x:Name="AddHubs" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"   TextAlignment="Center"  Width="199" Height="57" Margin="-1"/>
        </Border>

        <Button Click="Submit_Nodes" FontWeight="Bold" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="73,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
        <Button Background="DarkKhaki" Click="Button_Click" Content="BACK"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="51"/>


    </Grid>
</Window>
