Manufacturing/ManufacturingWPF/ShowHardware/ShowHardware.xaml

<Window x:Class="ManufacturingWPF.ShowHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManufacturingWPF"
        mc:Ignorable="d"
        Title="ShowHardware" Height="350" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView  Background="AliceBlue" x:Name="HardwareList"  Grid.Column="0">
            <!-- Like ListBox (i.e displaying a list of data) but with a different View setting-->
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <!-- GridView comes with ListView and allows columns and data binding . SEE BELOW-->
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nodes}" Header="Nodes"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Repeaters}" Header="Repeaters"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hubs}" Header="Hubs"/>


                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add Hardware" Click="Add_Hardware" HorizontalAlignment="Center" Width="128" Height="82" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.54" Grid.Column="1"/>
        <Button Content="Update Hardware" Click="Update_Hardware" Margin="0,82,0,0" HorizontalAlignment="Center" Width="128" Height="81" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Remove Hardware" Click="Remove_Hardware" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="128" Height="84" Grid.Column="1"/>
        <Button Content="Stats" Click="Stats" HorizontalAlignment="Center" Margin="0,247,0,0" Width="128" Height="72" VerticalAlignment="Top" Grid.Column="1"/>


    </Grid>
</Window>
