Manufacturing/ManufacturingWPF/ShowHardware/ShowHardware.xaml

<Page x:Class="ManufacturingWPF.ShowHardware"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManufacturingWPF"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      Title="ShowHardware" >


    <Grid Background="AliceBlue"  >

        <!-- Making rows-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions> Just leaving it here for learning purposes-->

        <!--Making Columns-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>

        <ListView Background="AliceBlue" x:Name="HardwareList"  Grid.Column="0">
            <!-- Like ListBox (i.e displaying a list of data) but with a different View setting-->
            <ListView.View>
                <GridView >
                    <!-- GridView comes with ListView and allows columns and data binding . SEE BELOW-->
                    <GridViewColumn  DisplayMemberBinding="{Binding ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nodes}" Header="Nodes"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Repeaters}" Header="Repeaters"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hubs}" Header="Hubs"/>

                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Add Hardware" Click="Add_Hardware" HorizontalAlignment="Center" Width="125" Height="87" VerticalAlignment="Top" Margin="375,0,0,0" RenderTransformOrigin="0.944,0.54"/>
        <Button Content="Update Hardware" Margin="375,87,0,0" HorizontalAlignment="Center" Width="125" Height="86" VerticalAlignment="Top"/>
        <Button Content="Remove Hardware" HorizontalAlignment="Center" Margin="375,173,0,0" VerticalAlignment="Top" Width="125" Height="91"/>
        <Button Content="Stats" HorizontalAlignment="Center" Margin="375,264,0,0" Width="125" Height="86" VerticalAlignment="Top"/>

        <Frame x:Name="PageOne"/>

    </Grid>




</Page>

    
    
    