Manufacturing/ManufacturingWPF/UpdateHardare/UpdateHardware.xaml

<Window x:Class="ManufacturingWPF.UpdateHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManufacturingWPF"
        mc:Ignorable="d"
        Title="UpdateHardware" Height="300" Width="300">

    <Grid Background="#332D39">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="44" Margin="24,13,0,0" VerticalAlignment="Top" Width="185">
            <ComboBox ItemsSource="{Binding Path=Hardware}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  DisplayMemberPath="ID"  x:Name="IDlist" >
                
            </ComboBox>

        </Border>
        <Label FontWeight="UltraBold" FontSize="14" Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="53" Height="44" RenderTransformOrigin="0.491,0.477"/>
      
        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="44" Margin="24,13,0,0" VerticalAlignment="Top" Width="185" Grid.Row="1">
            <TextBox Text="{Binding ElementName=IDlist, Path=SelectedValue.Nodes}"  FontSize="28" x:Name="Node" TextAlignment="Center" VerticalContentAlignment="Center" Margin="-1,1,1,-1" />
        </Border>
        <Label FontWeight="UltraBold" FontSize="14" Content="Node" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="53" Height="44" RenderTransformOrigin="0.491,0.477" Grid.Row="1"/>


        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="44" Margin="24,14,0,0" VerticalAlignment="Top" Width="185" Grid.Row="2">
            <TextBox Text="{Binding ElementName=IDlist, Path=SelectedValue.Repeaters}" FontSize="28" x:Name="Repeater" TextAlignment="Center" VerticalContentAlignment="Center" Margin="-1,1,1,-1" />
        </Border>
        <Label FontWeight="UltraBold" FontSize="14" Content="Repeater" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="73" Height="44" RenderTransformOrigin="0.491,0.477" Grid.Row="2"/>

        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="44" Margin="24,13,0,0" VerticalAlignment="Top" Width="185" Grid.Row="3">
            <TextBox Text="{Binding ElementName=IDlist, Path=SelectedValue.Hubs}" FontSize="28" x:Name="Hub" TextAlignment="Center" VerticalContentAlignment="Center" Margin="-1,1,1,-1"/>
        </Border>
        <Label FontWeight="UltraBold" FontSize="14" Content="Hub" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="53" Height="44" RenderTransformOrigin="0.491,0.477" Grid.Row="3"/>

        <Button  Click="Update_Hardware" FontWeight="Bold" Content="UPDATE" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75"/>

        <Button Background="DarkKhaki" Click="Button_Click" Content="BACK"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
