Manufacturing/ManufacturingWPF/RemoveHardware/RemoveHardware.xaml

<Window x:Class="ManufacturingWPF.RemoveHardware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManufacturingWPF"
        mc:Ignorable="d"
        Title="RemoveHardware" Height="300" Width="300">

    <Grid Background="#332D39">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="44"  VerticalAlignment="Top" Width="185" Grid.Row="1">
            <TextBox FontSize="28" x:Name="Remove" TextAlignment="Center" VerticalContentAlignment="Center" Margin="-1,1,1,-1"/>
        </Border>

        <Label FontWeight="UltraBold" FontSize="18" Content="Enter Hardware ID" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="185"/>

        <Button Click="Remove_Hardware" FontWeight="Bold" Content="REMOVE" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        <Button Background="DarkKhaki" Click="Button_Click" Content="BACK"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51"/>


    </Grid>
</Window>

